NEXT_PUBLIC_NODE_ENV=development
 NEXT_PUBLIC_API=https://qa-api.bandit.network/api
 NEXT_PUBLIC_ADMIN_API=https://qa-event-api.bandit.network
 NEXT_PUBLIC_CLIENT_URL=https://qa.bandit.network
 NEXT_PUBLIC_WS=wss://qa-api.bandit.network/ws
 NEXT_PUBLIC_RPC_URL=https://speedy-nodes-nyc.moralis.io/91c05ddf9222f0571d93013a/eth/rinkeby
 NEXT_PUBLIC_IPFS_PROVIDER=https://bad.mypinata.cloud
 NEXT_PUBLIC_GTAG=GTM-KT7XRG5